{
    "hosting": {
        "site": "sickleandtorch",
        "public": "out",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "/subscribe",
                "function": "on_request_example",
                "region": "us-central1"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
